# openapi-test

./: README.md  pom.xml
src/main/java/com/example/openapitest/: OpenapiTestApplication.java
src/main/java/com/example/openapitest/controller/: MemberController.java
src/main/java/com/example/openapitest/member/adapter/in/web/: MemberController.java  MemberResponseMapper.java
src/main/java/com/example/openapitest/member/application/port/in/: MemberUseCase.java
src/main/java/com/example/openapitest/member/application/service/: MemberService.java
src/main/java/com/example/openapitest/member/domain/: Member.java
src/main/java/com/example/openapitest/model/: Member.java
src/main/java/com/example/openapitest/repository/: MemberRepository.java
src/main/java/com/example/openapitest/service/: MemberService.java
src/main/resources/: application.properties  openapi.yml
src/test/java/: MyStepdefs.java
src/test/java/com/example/openapitest/: OpenapiTestApplicationTests.java
src/test/java/com/example/openapitest/member/: RestAssuredTest.java
src/test/java/com/example/openapitest/member/adapter/in/web/: MemberControllerIntegrationTest.java  MemberControllerTest.java  MemberResponseMapperTest.java  MemberStepdefs.java  Memberdefs.java  MyStepdefs.java  RestAssuredTest.java
src/test/java/com/example/openapitest/member/application/service/: MemberServiceTest.java
src/test/resources/features/: Member.feature  spring_cucumber.feature
